Repository: ViktorAccount/Daily_Planner_App
Catalog: dev/dp2/lib/l10n/app_*.arb
Languages: sv

# appTitle
source: Daily Planner
sv: Daglig Planerare

# welcomeMessage
source: Welcome, {name}!
sv: Välkommen, {name}!

source: Add Goal
sv: Lägg till mål

source: View Goals
sv: Visa mål

# settingsTitle
source: Settings
sv: Inställningar

# goalTitle
source: Goals
sv: Mål

# enterGoal
source: Enter your goal
sv: Skriv ditt mål

source: Dark mode
sv: Mörkt läge

source: Font Size
sv: Teckenstorlek

source: Active Goals
sv: Aktiva mål

source: Completed Goals
sv: Uppnådda mål

# searchGoal
source: Search Active Goals
sv: Sök aktivt mål

source: Language
sv: Språk

source: Logout
sv: Logga ut

# routine
source: Week Routine
sv: Veckorutin

# summary
source: Summary & Statistics
sv: Sammanfattning och Statistik

# home
source: Homepage
sv: Förstasida

# routineGoals
source: Rutine Goals
sv: Rutinmål

source: Goal Summary
sv: Sammanfattnig av mål

source: Total Goals
sv: Totalt antal mål
